accountEmail=projectjava20@gmail.com
accountPassword=1999AlG1999
auth=mail.smtp.auth
authStatus=true
enable=mail.smtp.starttls.enable
enableStatus=true
host=mail.smtp.host
hostStatus=smtp.gmail.com
port=mail.smtp.port
portStatus=587